{
    "cSpell.words": [
        "Ecom",
        "ecommerce",
        "Extralight",
        "Iconify",
        "iconly",
        "onrender",
        "usecase"
    ],
    "cmake.sourceDirectory": "/Users/mahirmokhtr/Documents/flutter-projects/hero_market/windows/flutter",
    "java.configuration.updateBuildConfiguration": "interactive",
    "editor.tokenColorCustomizations": {
        "comments": "",
        "textMateRules": []
    }
}