{
    "cSpell.words": [
        "Ecom",
        "Extralight",
        "Iconify",
        "iconly",
        "usecase"
    ],
    "cmake.sourceDirectory": "/Users/mahirmokhtr/Documents/flutter-projects/hero_market/windows/flutter",
    "java.configuration.updateBuildConfiguration": "interactive"
}